{
  "short_name": "Shabinja",
  "name": "Shabinja",
  "icons": [
    {
      "src": "./favicon-32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screen1.jpg",
      "sizes": "1080x2255",
      "type": "image/jpg"
    },
    {
      "src": "./screenshots/screen2.jpg",
      "sizes": "1080x2251",
      "type": "image/jpg"
    },
    {
      "src": "./screenshots/screen3.jpg",
      "sizes": "1080x2100",
      "type": "image/jpg"
    },
    {
      "src": "./screenshots/screen4.jpg",
      "sizes": "1080x2251",
      "type": "image/jpg"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
   "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["travel", "booking", "lifestyle" , "Travel & Local" , "Accommodation"],
  "description": "رزرو آنلاین ویلا، سوئیت و اقامتگاه، سریع، ارزان و مطمئن"
}
